cpes:
  - cpe:2.3:a:tdengine:grafana:2.0.0:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.0.0:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.0:pre5:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.0:-:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.1:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.2:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.3:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.4:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.5:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.6:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.1.7:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.0:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.1:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.2:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.3:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.4:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.5:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.6:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.7:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.8:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.2.9:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.3.0:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.3.1:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:3.3.2:*:*:*:*:tdengine:*:*
  - cpe:2.3:a:tdengine:grafana:*:*:*:*:*:tdengine:*:*
