cpes:
  - cpe:2.3:a:kubernetes:csi_proxy:*:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:-:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:0.1.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:0.1.0:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:0.2.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:0.2.0:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:0.2.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:0.2.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:1.0.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:1.0.0:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:1.0.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:1.0.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:1.1.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:1.1.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:1.1.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:csi_proxy:2.0.0:alpha0:*:*:*:*:*:*
