cpes:
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:-:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.10:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.11:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.12:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.13:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.14:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.15:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.16:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.17:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.18:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.19:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.20:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.21:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.22:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.23:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.3:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.5:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.6:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.7:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.8:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.0.9:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.1.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.2.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:0.3.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.0.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.0.0:rc0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.0.0:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.0.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.1.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.1.0:rc0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.1.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.1.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.2.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.2.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.2.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.2.3:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.2.4:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.3.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.3.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:secrets-store-csi-driver:1.3.2:*:*:*:*:*:*:*
