cpes:
  - cpe:2.3:a:kubernetes:apiserver:*:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:-:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.21.14:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.21.14:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:alpha0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:alpha1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:alpha2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:alpha3:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:beta2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.0:rc0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.13:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.22.13:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:alpha0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:alpha1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:alpha2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:alpha3:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:alpha4:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:rc0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.0:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.10:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.23.10:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:alpha0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:alpha1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:alpha2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:alpha3:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:alpha4:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:rc0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.0:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.4:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.24.4:rc1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:alpha0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:alpha1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:alpha2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:alpha3:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:rc0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:apiserver:1.25.0:rc1:*:*:*:*:*:*
