cpes:
  - cpe:2.3:a:kubernetes:minikube:0.1.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.10.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.11.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.12.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.12.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.12.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.13.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.13.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.14.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.15.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.16.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.17.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.17.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.18.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.19.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.19.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.2.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.20.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.21.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.22.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.22.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.22.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.22.3:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.23.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.24.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.24.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.25.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.25.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.25.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.26.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.26.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.27.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.27.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.28.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.28.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.28.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.29.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.3.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.30.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.31.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.32.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.33.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.33.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.34.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.34.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.35.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.4.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.5.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.6.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.7.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.7.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.8.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:0.9.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.0.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.0.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.1.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.10.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.10.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.10.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.10.0:beta2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.10.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.1.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.11.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.12.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.12.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.12.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.12.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.12.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.12.3:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.13.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.13.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.14.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.14.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.14.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.14.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.15.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.15.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.16.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.16.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.17.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.17.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.18.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.18.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.18.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.19.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.19.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.2.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.20.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.20.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.21.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.21.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.22.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.22.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.23.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.23.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.23.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.24.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.24.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.25.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.25.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.25.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.26.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.26.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.26.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.26.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.26.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.27.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.27.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.28.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.29.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.3.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.3.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.4.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.4.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.4.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.4.0:beta2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.5.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.5.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.5.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.5.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.6.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.6.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.6.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.6.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.6.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.7.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.7.0:beta0:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.7.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.7.0:beta2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.7.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.7.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.7.3:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.8.0:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.8.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.8.2:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.9.0:-:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.9.0:beta1:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.9.0:beta2:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.9.1:*:*:*:*:*:*:*
  - cpe:2.3:a:kubernetes:minikube:1.9.2:*:*:*:*:*:*:*
